<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Software\IOBoard">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\IOBoard\TopDesign</v>
<v>Software\IOBoard\IOBoard.cydwr</v>
<v>Software\IOBoard\IOBoard.cydwr\Pins</v>
<v>Software\IOBoard\IOBoard.cydwr\Analog</v>
<v>Software\IOBoard\IOBoard.cydwr\DMA</v>
<v>Software\IOBoard\IOBoard.cydwr\Clocks</v>
<v>Software\IOBoard\IOBoard.cydwr\Interrupts</v>
<v>Software\IOBoard\IOBoard.cydwr\System</v>
<v>Software\IOBoard\IOBoard.cydwr\Directives</v>
<v>Software\IOBoard\IOBoard.cydwr\Flash Security</v>
<v>Software\IOBoard\Header Files</v>
<v>Software\IOBoard\Header Files\cyapicallbacks.h</v>
<v>Software\IOBoard\Source Files</v>
<v>Software\IOBoard\Source Files\main.c</v>
<v>Software\IOBoard\Generated_Source</v>
<v>Software\IOBoard\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\IOBoard</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\IOBoard</v>
<v>Software\IOBoard\TopDesign</v>
<v>Software\IOBoard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\IOBoard</v>
<v>Software\IOBoard\TopDesign</v>
<v>Software\IOBoard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\IOBoard</v>
<v>Software\IOBoard\CortexM0p</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_intSarClock.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_intUabClock.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_miso_s.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_miso_s_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_mosi_s.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_mosi_s_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_sclk_s.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_sclk_s_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_ss_s.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\SPI_ss_s_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1_internalClock.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1_OUTBUFFER.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1_OUTBUFFER_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1_UAB.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1_UAB_CyUAB.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_2_internalClock.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_2_OUTBUFFER.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_2_OUTBUFFER_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_2_UAB.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_2_UAB_CyUAB.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\IOBoard.elf</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\IOBoard.hex</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\IOBoard.map</v>
<v>Software\IOBoard\IOBoard.gpdsc</v>
<v>Software\IOBoard\IOBoard.rpt</v>
<v>Software\IOBoard\IOBoard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\IOBoard</v>
<v>Software\IOBoard\CortexM0p</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_intSarClock.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_intUabClock.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_IN2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_ANA_OUT2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_IN2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT1.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT1_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT2.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CPU_FREQ_OUT2_PM.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Software\IOBoard\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Software</v>
<v>Software\IOBoard</v>
<v>Software\IOBoard\PSoC 4 Architecture TRM</v>
<v>Software\IOBoard\PSoC Analog Coprocessor Family Datasheet</v>
<v>Software\IOBoard\System Reference Guides</v>
<v>Software\IOBoard\System Reference Guides\cy_boot_v5_70</v>
<v>Software\IOBoard\System Reference Guides\cy_dmac_v1_10</v>
<v>Software\IOBoard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Software\IOBoard\cy_clock_v2_20</v>
<v>Software\IOBoard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Software\IOBoard\cy_pins_v2_20</v>
<v>Software\IOBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Software\IOBoard\Scan_ADC_v2_0.pdf</v>
<v>Software\IOBoard\SCB_P4_v4_0</v>
<v>Software\IOBoard\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Software\IOBoard\TCPWM_P4_v2_10</v>
<v>Software\IOBoard\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Software\IOBoard\UAB_VDAC_v1_10</v>
<v>Software\IOBoard\UAB_VDAC_v1_10\UAB_VDAC_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Software</v>
<v>Software\IOBoard</v>
<v>Software\IOBoard\PSoC 4 Architecture TRM</v>
<v>Software\IOBoard\PSoC Analog Coprocessor Family Datasheet</v>
<v>Software\IOBoard\System Reference Guides</v>
<v>Software\IOBoard\System Reference Guides\cy_boot_v5_70</v>
<v>Software\IOBoard\System Reference Guides\cy_dmac_v1_10</v>
<v>Software\IOBoard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Software\IOBoard\cy_clock_v2_20</v>
<v>Software\IOBoard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Software\IOBoard\cy_pins_v2_20</v>
<v>Software\IOBoard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Software\IOBoard\Scan_ADC_v2_0.pdf</v>
<v>Software\IOBoard\SCB_P4_v4_0</v>
<v>Software\IOBoard\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Software\IOBoard\TCPWM_P4_v2_10</v>
<v>Software\IOBoard\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Software\IOBoard\UAB_VDAC_v1_10</v>
<v>Software\IOBoard\UAB_VDAC_v1_10\UAB_VDAC_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IOBoard.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IOBoard.cydsn\IOBoard.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1592, 711" SelectedTabbedMdiWindow="fb521eae-39d1-4c61-869b-93594cc127e1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2da4fb91-955c-4a41-9ad7-d194ed673e86" /><DocumentWindow Key="C:\projects\LaserBodyRoll\Software\IOBoard.cydsn\TopDesign\TopDesign.cysch" Guid="198fe960-4fd9-4320-9e8c-a4f6ec0224a2" /><DocumentWindow Key="C:\projects\LaserBodyRoll\Software\IOBoard.cydsn\IOBoard.cydwr" Guid="fb521eae-39d1-4c61-869b-93594cc127e1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>