# IOBoard
# 2017-10-23 00:28:17Z

# IO_0@[IOP=(0)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 0
# IO_1@[IOP=(0)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\ADC_1:Bypass(0)\" iocell 2 7
set_io "CPU_ANA_OUT2(0)" iocell 2 2
set_io "CPU_ANA_OUT1(0)" iocell 1 3
set_io "CPU_ANA_IN1(0)" iocell 3 5
set_io "CPU_ANA_IN2(0)" iocell 3 7
set_location "\ADC_1:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "\VDAC_1:UAB:halfuab\" p4halfuabcell -1 -1 0
set_location "\VDAC_1:OUTBUFFER:cy_psoc4_abuf\" p4abufcell -1 -1 3
set_location "\VDAC_2:UAB:halfuab\" p4halfuabcell -1 -1 1
set_location "\VDAC_2:OUTBUFFER:cy_psoc4_abuf\" p4abufcell -1 -1 0
